
# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# The key characters =, and : should be written with
# a preceding backslash to ensure that they are properly loaded.
# However, there is no need to precede the value characters =, and : by a backslash.

# ######################################
# AFarCloud scenario
# ######################################
environment_reporter_address = http://afc1.av.it.pt/validate/
assets_registry_address =  https://storage06-afarcloud.qa.pdmfc.com/storage/rest/registry/

# ######################################
# Cache parameters
# ######################################
TTL = 30
cache_timer = 30
max_items = 100
